# Dnn.KeyMaster

./: .gitignore  .grenrc.js  COMPROMISED-WEBSITE.md  Dnn.AzureKeyVault.sln  Dnn.KeyMaster.dnn  Dnn.KeyMaster.sln  GETTING-STARTED.md  LICENSE  MembershipProviders.sln  README.md  ReleaseNotes.txt  azure-pipelines-test-dnn.yml  azure-pipelines.yml  build.cake  template.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
BuildUtilities/: buildDnnManifest.ps1  getBuildVariables.ps1  uploadReleaseArtifacts.ps1
src/Dnn.KeyMaster.API/: Dnn.KeyMaster.API.csproj  RouteManager.cs
src/Dnn.KeyMaster.API/Controllers/: AppSettingsController.cs  HomeController.cs  SecretsController.cs
src/Dnn.KeyMaster.API/Extensions/: ExceptionExtensions.cs  SecretsExtensions.cs
src/Dnn.KeyMaster.API/Models/: APIResponse.cs  AppSetting.cs  PersonaBarResponse.cs  Secrets.cs  Status.cs
src/Dnn.KeyMaster.API/Utilities/: KeyMasterProvider.cs  SecretsProvider.cs
src/Dnn.KeyMaster.Configuration/: AppSettingsProvider.cs  ConfigurationProvider.cs  Dnn.KeyMaster.Configuration.csproj  IKeyMasterAppSettings.cs  IKeyMasterConfiguration.cs  ModuleLoader.cs  Secrets.cs  SecretsProvider.cs
src/Dnn.KeyMaster.Configuration.AzureKeyVault/: AccessTokenProvider.cs  Dnn.KeyMaster.Configuration.AzureKeyVault.csproj  KeyVaultProvider.cs  SecretsConfiguration.cs
src/Dnn.KeyMaster.Configuration.AzureKeyVault/Exceptions/: AzureKeyMasterException.cs  AzureSecretsKeyMasterException.cs
src/Dnn.KeyMaster.Configuration.AzureKeyVault/Models/: AccessToken.cs  KeyVaultSecret.cs  KeyVaultSecretListItem.cs  KeyVaultSecretListResponse.cs  Secrets.cs  TokenError.cs
src/Dnn.KeyMaster.Configuration/Extensions/: SecretsExtensions.cs
src/Dnn.KeyMaster.Data.Providers.KeyVault/: AzureKeyVaultSqlDataProvider.cs  Dnn.KeyMaster.Data.Providers.KeyVault.csproj
src/Dnn.KeyMaster.Data.Providers.KeyVault/Utilities/: DataUtil.cs
src/Dnn.KeyMaster.Exceptions/: AzureKeyMasterException.cs  AzureSecretsKeyMasterException.cs  Dnn.KeyMaster.Exceptions.csproj  ForbiddenKeyMasterException.cs  KeyMasterInitializationException.cs
src/Dnn.KeyMaster.Exceptions/Models/: AzureTokenError.cs
src/Dnn.KeyMaster.PersonaBar/: Dnn.KeyMaster.PersonaBar.csproj  KeyMaster.html
src/Dnn.KeyMaster.PersonaBar/App_LocalResources/: KeyMaster.resx
src/Dnn.KeyMaster.PersonaBar/css/: KeyMaster.css
src/Dnn.KeyMaster.PersonaBar/scripts/: KeyMaster.js
src/Dnn.KeyMaster.Providers/: AzureKeyVaultConfigurationProvider.cs  AzureKeyVaultSqlDataProvider.cs  AzureKeyVaultSqlMembershipProvider.cs  ConfigurationManagerProxy.cs  Dnn.KeyMaster.Providers.csproj
src/Dnn.KeyMaster.Web.Security.KeyVault/: Dnn.KeyMaster.Web.Security.KeyVault.csproj
src/Dnn.KeyMaster.Web.Security.KeyVault/Models/: AccessTokenResponse.cs  AppSettings.cs  KeyVaultSecret.cs  KeyVaultSecretListItem.cs  KeyVaultSecretListResponse.cs  KeyVaultSecretResponse.cs
src/Dnn.KeyMaster.Web.Security.KeyVault/Utilities/: AzureAccessTokenProvider.cs  KeyVaultProvider.cs  SecretsProvider.cs
src/Dnn.KeyMaster.Web.Security.Providers/: AzureKeyVaultSqlMembershipProvider.cs  Dnn.KeyMaster.Web.Security.csproj
src/HoeflingSoftware.Dnn.KeyMaster.PersonaBar/: HoeflingSoftware.Dnn.KeyMaster.PersonaBar.csproj
src/HoeflingSoftware.DotNetNuke.Data.Providers.KeyVault/: AzureKeyVaultSqlDataProvider.cs  HoeflingSoftware.DotNetNuke.Data.Providers.KeyVault.csproj
src/HoeflingSoftware.DotNetNuke.Data.Providers.KeyVault/Utilities/: DataUtil.cs
src/HoeflingSoftware.Web.Security.KeyVault/Models/: AccessTokenResponse.cs  AppSettings.cs  KeyVaultSecretResponse.cs
src/HoeflingSoftware.Web.Security.KeyVault/Utilities/: AzureAccessTokenProvider.cs  KeyVaultProvider.cs  SecretsProvider.cs
src/HoeflingSoftware.Web.Security.Providers/: AzureKeyVaultSqlMembershipProvider.cs  HoeflingSoftware.Web.Security.Providers.csproj  HoeflingSoftware.Web.Security.csproj
src/HoeflingSoftware.Web.Security.Providers/Models/: AccessTokenResponse.cs  AppSettings.cs  KeyVaultSecretResponse.cs
src/HoeflingSoftware.Web.Security.Providers/Utilities/: AzureAccessTokenProvider.cs  KeyVaultProvider.cs  SecretsProvider.cs
