<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.KeyMaster" type="PersonaBar" version="1.0.0">
      <friendlyName>Dnn.KeyMaster</friendlyName>
      <description>A Dnn configuration extension to secure your website with Azure Key Vault by removing database connection strings from the web.config and into an Azure Key Vault</description>
      <iconFile />
      <owner>
        <name>Andrew Hoefling</name>
        <organization>Hoefling Software, LLC</organization>
        <url>https://www.hoeflingsoftware.com/Dnn-Key-Master</url>
        <email>andrew@hoeflingsoftware.com</email>
      </owner>
      <license src="License"></license>
      <releaseNotes></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/KeyMaster</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dnn.KeyMaster.API.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Dnn.KeyMaster.PersonaBar.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Dnn.KeyMaster.Providers.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Dnn.KeyMaster.Web.Security.KeyVault.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Dnn.KeyMaster.Exceptions.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="PersonaBarMenu">
          <menu>
            <identifier>KeyMaster</identifier>
            <moduleName>KeyMaster</moduleName>
            <resourceKey>nav_KeyMaster</resourceKey>
            <path>KeyMaster</path>
            <mobileSupport>true</mobileSupport>
            <parent>Settings</parent>
            <order>2</order>
          </menu>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>