<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Authors>Andrew Hoefling</Authors>
    <Company>Hoefling Software, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dnn.PersonaBar.Library" Version="1.5.0.193" />
    <PackageReference Include="DotNetNuke.Core" Version="9.2.1.533" />
    <PackageReference Include="DotNetNuke.Web" Version="9.2.1.533" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnn.KeyMaster.Configuration\Dnn.KeyMaster.Configuration.csproj" />
    <ProjectReference Include="..\Dnn.KeyMaster.Exceptions\Dnn.KeyMaster.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
