<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Authors>Andrew Hoefling</Authors>
    <Company>Hoefling Software, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnn.KeyMaster.Exceptions\Dnn.KeyMaster.Exceptions.csproj" />
    <ProjectReference Include="..\Dnn.KeyMaster.Web.Security.KeyVault\Dnn.KeyMaster.Web.Security.KeyVault.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetNuke">
      <HintPath>..\..\lib\DotNetNuke.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Instrumentation">
      <HintPath>..\..\lib\DotNetNuke.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data">
      <HintPath>..\..\lib\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
