<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Authors>Andrew Hoefling</Authors>
    <Company>Hoefling Software, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_LocalResources\KeyMaster.resx">
    </EmbeddedResource>
  </ItemGroup>

</Project>
